# git_demo

./: .gitignore  build.gradle  settings.gradle
carsdb/: build.gradle  google-services.json
carsdb/src/androidTest/java/me/kaungmyatmin/carsdb/: ExampleInstrumentedTest.kt
carsdb/src/androidTest/java/me/kaungmyatmin/login/: ExampleInstrumentedTest.kt
carsdb/src/main/: AndroidManifest.xml
carsdb/src/main/java/me/kaungmyatmin/carsdb/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  User.kt  UserRepository.kt
carsdb/src/main/res/drawable/: ic_menu.xml
carsdb/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
carsdb/src/main/res/values/: strings.xml  themes.xml
carsdb/src/test/java/me/kaungmyatmin/carsdb/: ExampleUnitTest.kt
carsdb/src/test/java/me/kaungmyatmin/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
