// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"

    ext.versions = [
            'java'               : JavaVersion.VERSION_1_8,
            'jvmTarget'          : '1.8',
            'androidGradlePlugin': '4.1.1',
            'googleServices'     : '4.3.4',

            'compileSdk'         : 30,
            'buildTools'         : '30.0.2',
            'minSdk'             : 21,
            'targetSdk'          : 30,

            'constraintLayout'   : '2.0.4',
            'androidxCore'       : '1.3.2',
            'androidxAppCompat'  : '1.2.0',
            'material'           : '1.2.1',
            'firebase'           : '26.2.0',

            'retrofit'           : '2.9.0',
            'gson'               : '2.8.6',
            'okhttp'             : '4.7.2',
            'glide'              : '4.11.0',

            'junit'              : '4.+',
            'androidJunit'       : '1.1.2',
            'espresso'           : '3.3.0',

            'location'           : '17.0.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$versions.googleServices"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}